# spring-keycloak

./: HELP.md  pom.xml
src/main/java/com/athentication/oauth2/: AuthtenticationOauthApplication.java
src/main/java/com/athentication/oauth2/endpoit/: Controller.java
src/main/java/com/athentication/oauth2/security/: WebSecurityConfig.java
src/main/java/com/athentication/oauth2/service/: KeyCloakUser.java  KeycloakClient.java
src/main/resources/: application.properties  keycloak.json
src/test/java/com/athentication/oauth2/: AuthtenticationOauthApplicationTests.java
